# bazesec-backend

./: .gitignore  BazeSec.sln  Dockerfile
BazeSec/: BazeSec.csproj  BazeSec.http  Program.cs  appsettings.json
BazeSec/Controllers/: AnonymousTipsController.cs  AuthController.cs  EmergencyController.cs  KeyController.cs  LostFoundController.cs  PersonnelController.cs  QRCodeController.cs  VisitorController.cs
BazeSec/DTOs/: KeyDTOs.cs  PersonnelDTO.cs  QrScanDTO.cs
BazeSec/DTOs/AnonymousTips/: AnonymousTipResponseDto.cs  CreateAnonymousTipDto.cs  UpdateTipStatusDto.cs
BazeSec/DTOs/Emergencies/: EmergencyDTOs.cs
BazeSec/DTOs/Visitors/: VisitorApproveRequest.cs  VisitorCheckInRequest.cs  VisitorQueryParams.cs  VisitorRejectRequest.cs  (+1 more)
BazeSec/Data/: ApplicationDbContext.cs
BazeSec/Migrations/: 20251117162847_InitialPersonnel.Designer.cs  20251117162847_InitialPersonnel.cs  20251118104630_AddKeyManagementTables.Designer.cs  20251118104630_AddKeyManagementTables.cs  20251119153723_CreateVisitorsTable.Designer.cs  20251119153723_CreateVisitorsTable.cs  20251120155221_AddAnonymousTipsTable.Designer.cs  20251120155221_AddAnonymousTipsTable.cs  20251121044532_AddEmergencyAlertsTable.Designer.cs  20251121044532_AddEmergencyAlertsTable.cs  ApplicationDbContextModelSnapshot.cs
BazeSec/Models/: AnonymousTip.cs  EmergencyAlert.cs  KeyItem.cs  KeyLog.cs  LostFoundItem.cs  Personnel.cs  Visitor.cs
BazeSec/Properties/: launchSettings.json
BazeSec/Services/: AnonymousTipService.cs  EmergencyAlertService.cs  KeyService.cs  PersonnelService.cs  QRCryptoService.cs
(+1 files in other folders)
